ideas = {
	country = {			
		ITA_xmas = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			picture = xmas
			
			removal_cost = -1
			
			modifier = {
				special_forces_cap = 0.05
				naval_torpedo_screen_penetration_factor = 0.10
			}
		}
	
		ITA_naval_air = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			picture = air_support_focus
			
			removal_cost = -1
			
			modifier = {
				naval_strike_targetting_factor = 0.1
			}
		}
	
		ITA_land_air = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			picture = air_support_focus
			
			removal_cost = -1
			
			modifier = {
				air_cas_present_factor = 0.1
			}
		}
	
		ITA_armir_idea = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			picture = generic_reserve_divisions
			
			removal_cost = -1
			
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.25
				winter_attrition_factor = -0.15
			}
		}
	
		ITA_csir_idea = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			picture = generic_reserve_divisions
			
			removal_cost = -1
			
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.1
				winter_attrition_factor = -0.05
			}
		}
	
		ITA_new_army_idea = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_manpower_bonus
			
			modifier = {
				army_org_factor = 0.025
				planning_speed = 0.10
				army_leader_start_level = 1
				army_leader_start_attack_level= 1
				army_leader_start_planning_level= 1
				army_leader_start_defense_level= 1
				army_leader_start_logistics_level= 1
				military_leader_cost_factor = -0.50
			}
		}
	
		ITA_general_staff_idea = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_manpower_bonus
			
			modifier = {
				army_org_factor = 0.025
				planning_speed = 0.10
			}
		}
	
		ITA_reforming = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_purge
			
			modifier = {
				command_power_gain = -0.75
				political_power_gain = -0.25
			}
		}
	
		ITA_legions = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = ITA_legions
			
			modifier = {
				conscription = 0.02
				resistance_damage_to_garrison = -0.25
				non_core_manpower = 0.15
				training_time_army_factor = -0.25
			}
		}	

		ITA_blackshirts = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_fascism_drift_2
			
			modifier = {
				conscription = 0.01
				resistance_damage_to_garrison = -0.2
			}
		}
	
		ITA_arditi_legacy3 = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = ita_armir
			
			modifier = {
				army_infantry_attack_factor = 0.05
				special_forces_attack_factor = 0.05
				special_forces_cap = 0.05
				max_planning = 0.05
			}
		}
	
		ITA_arditi_legacy2 = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			picture = ita_armir
			
			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.05
				special_forces_attack_factor = 0.05
				special_forces_cap = 0.05
			}
		}
	
		ITA_arditi_legacy = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			picture = ita_armir
			
			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.05
			}
		}
	
		ITA_incompetent_officers = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			picture = chi_incompetent_officers
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}
	
		ITA_old_guard_base = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = italian_general_staff
			
			research_bonus = {
				cat_mobile_warfare = -0.25
				cat_superior_firepower = -0.25
				cat_mass_assault = -0.25
				cat_grand_battle_plan = 0.10
			}
			
			modifier = {
				max_dig_in = 2.5
				experience_gain_factor = -0.30
				planning_speed = -0.25
				max_planning = 0.10
			}
		}
		
		ITA_old_guard_old = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = italian_general_staff
			
			research_bonus = {
				cat_mobile_warfare = -0.30
				cat_superior_firepower = -0.30
				cat_mass_assault = -0.30
				cat_grand_battle_plan = 0.20
			}
			
			modifier = {
				max_dig_in = 5
				experience_gain_factor = -0.25
				planning_speed = -0.25
				max_planning = 0.20
				
			}
		}
		
		ITA_old_guard_ref_1 = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = italian_general_staff
			
			research_bonus = {
				cat_mobile_warfare = -0.15
				cat_superior_firepower = -0.15
				cat_mass_assault = -0.15
				cat_grand_battle_plan = 0.05
			}
			
			modifier = {
				max_dig_in = 2.5
				experience_gain_factor = -0.20
				planning_speed = -0.20
			}
		}
		
		ITA_old_guard_ref_2 = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = italian_general_staff
			
			research_bonus = {
				cat_mobile_warfare = -0.10
				cat_superior_firepower = -0.10
				cat_mass_assault = -0.10
				cat_grand_battle_plan = 0.05
			}
			
			modifier = {
				max_dig_in = 1
				experience_gain_factor = -0.10
				planning_speed = -0.10
				max_planning = 0.15
				fascism_drift = 0.10
			}
		}
		
		ITA_old_guard_ino_1 = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = italian_general_staff
			
			research_bonus = {
				cat_mobile_warfare = -0.05
				cat_superior_firepower = -0.05
				cat_mass_assault = -0.05
			}
			
			modifier = {
				experience_gain_factor = -0.10
				planning_speed = -0.10
			}
		}
		
		ITA_old_guard_ino_2 = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = italian_general_staff
			
			modifier = {
				experience_gain_factor = -0.05
				planning_speed = -0.05
			}
		}
	
		ITA_mare_nostrum = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = mare_nostrum
			
			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = 0.25
				navy_max_range_factor = 0.10
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
	
		ITA_bayonets = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_war_preparation
			
			modifier = {
				mobilization_speed = 0.25
				minimum_training_level = -0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
	
		ITA_neutrality_idea = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = neutrality_idea
			
			rule = {
				can_join_factions = no
			}
		}
	
		ITA_ind_econ_2 = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_exploit_mines
			
			modifier = {
				local_resources_factor = 0.15
				production_speed_synthetic_refinery_factor = 0.1
				production_speed_synthetic_rubber_refinery_factor = 0.1
				production_speed_steel_refinery_factor = 0.1
			}
		}
	
		ITA_ind_econ_1 = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_exploit_mines
			
			modifier = {
				local_resources_factor = 0.05
				production_speed_synthetic_refinery_factor = 0.1
				production_speed_synthetic_rubber_refinery_factor = 0.1
				production_speed_steel_refinery_factor = 0.1
			}
		}
	
		ITA_nationalisation = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = eng_tackle_capitalism
			
			modifier = {
				economy_cost_factor = -0.33
				global_building_slots_factor = 0.20
				industry_repair_factor = 0.2
			}
		}
	
		ITA_farming = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_agrarian_reform
			
			modifier = {
				monthly_population = 0.25
			}
		}
	
		ITA_bank_loans_idea = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_economic_increase
			
			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = -0.25
			}
		}
	
		ITA_german_investments = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_economic_increase
			
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.25
			}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
	
		ITA_romanian_payments = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = SPR_relocate_the_gold_reserves
			
			targeted_modifier = {
				tag = ROM
				cic_to_target_factor = 0.02
				trade_cost_for_target_factor = -0.15
			}
		}
	
		ITA_german_payments = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = SPR_relocate_the_gold_reserves
			
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.05
				trade_cost_for_target_factor = -0.25
			}
		}
	
		ITA_europe_trade = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = can_wartime_prices_and_trade_board
			
			modifier = {
				production_speed_buildings_factor = 0.025
				research_speed_factor = 0.025
			}
		}
	
		ITA_inflexible_economy = {			
			
			allowed = {
				original_tag = "ITA"
			}
			
			removal_cost = -1
			
			picture = generic_local_self_management
			
			modifier = {
				trade_laws_cost_factor = 3.0
			}
		}
	
		victor_emmanuel = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
				NOT = {
					any_other_country = {
						original_tag = ITA
						has_government = fascism
					}
				}
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05				
			}
		}
		vittoria_mutilata = {			
			
			allowed = {
				original_tag = "ITA"
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = democratic
					}
				}
			}
			
			removal_cost = -1
			
			modifier = {
				communism_acceptance = -10
				democratic_acceptance = -10
				fascism_acceptance = 10
				ai_focus_aggressive_factor = 0.5
				justify_war_goal_time = -0.05
			}
		}

		ITA_german_millitary_cooperation_focus = {

			picture = german_advisors

			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				OR = {
					AND = {
						has_government = fascism
						GER = {
							has_government = fascism
						}
					}
					AND = {
						has_government = communism
						GER = {
							has_government = communism
						}
					}
					AND = {
						has_government = democratic
						GER = {
							has_government = democratic
						}
					}
				}
			}

			removal_cost = -1

			research_bonus = {
				land_doctrine = 0.05
			}
			research_bonus = {
				air_doctrine = 0.05
			}				
		}
	}
		
	political_advisor = {
		amadeo_bordiga = {
			
			
			allowed = {
				original_tag = "ITA"
			}
			
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}	
			
		ivanoe_bonomi = {
			
			
			allowed = {
				original_tag = "ITA"
			}
			
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		carlo_scorza = {
			
			
			allowed = {
				original_tag = "ITA"
			}
			
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		ITA_giovanni_marinelli = {
						
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_political_advisor_europe_5
						
			traits = { prince_of_terror }
	
			on_add = {				
			}
				
			ai_will_do = {
				factor = 1
			}
		}

		ITA_gian_galeazzo_ciano = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_political_advisor_europe_6
						
			traits = { compassionate_gentleman }
	
			on_add = {				
			}
				
			ai_will_do = {
				factor = 1
			}
		}
	
		ITA_roberto_farinacci = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_army_europe_1
						
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}
		
		ITA_dino_grandi = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_political_advisor_europe_3
						
			traits = { smooth_talking_charmer }
	
			on_add = {				
			}
				
			ai_will_do = {
				factor = 1
			}
		}
			
		ITA_serafino_mazzolini = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_political_advisor_europe_1
						
			traits = { ideological_crusader }
	
			on_add = {				
			}
				
			ai_will_do = {
				factor = 0.5
			}
		}
					
		ITA_giacomo_acerbo = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_political_advisor_europe_2
						
			traits = { war_industrialist }
	
			on_add = {				
			}
				
			ai_will_do = {
				factor = 3
			}
		}
					
		ITA_junio_valerio_borghese = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_army_europe_2
						
			traits = { armaments_organizer }
	
			on_add = {				
			}
				
			ai_will_do = {
				factor = 1
			}
		}
					
		ITA_luigi_einaudi = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_political_advisor_europe_1
						
			traits = { captain_of_industry }
	
			on_add = {				
			}
				
			ai_will_do = {
				factor = 3
			}
		}
					
		ITA_paolo_thaon_di_revel = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			picture = generic_navy_europe_3
						
			traits = { quartermaster_general }
	
			on_add = {				
			}
				
			ai_will_do = {
				factor = 0.3
			}
		}
		
		italy_mario_roatta = {
		
			available = {
				has_intelligence_agency = yes
			}
			
			allowed = {
				original_tag = ITA
				has_dlc = "La Resistance" 
			}
			
			traits = { head_of_intelligence }

		}
	}
		
	# MILITARY
	army_chief = {
		
		
		pietro_badoglio = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { army_chief_morale_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ugo_cavallero = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { army_chief_maneuver_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		emilio_de_bono = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { army_chief_defensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	navy_chief = {
		
		domenico_cavagnari = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { navy_chief_commerce_raiding_1 }
			# REVISIT Old Guard to represent hesitance for necessary reforms

			ai_will_do = {
				factor = 1
			}
		}
		
		arturo_riccardi = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { navy_chief_naval_aviation_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		inigo_campioni = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { navy_chief_decisive_battle_1 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	air_chief = {
		
		
		italo_balbo = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		rino_corso_fougier = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { air_air_combat_training_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		francesco_pricolo = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}	
	
	high_command = {
	
		giovanni_messe2 = {
			ledger = army
			
			picture = giovanni_messe
	
			allowed = {
				original_tag = ITA
			}
			
			cost = 75
			
			available = {
				has_completed_focus = ITA_promote_messe
			}
			
			traits = { army_armored_3 }
		}
	
		mario_roatta = {
			ledger = army
		
			allowed = {
				original_tag = ITA
			}
			
			traits = { army_regrouping_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		vittorio_ambrosio = {
			ledger = army
			
			
			allowed = {
				original_tag = ITA
			}
			
			cost = 75
			
			available = {
				has_completed_focus = ITA_reject_innovation
			}
			
			traits = { army_cavalry_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		alfredo_guzzoni = {
			ledger = army
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { army_infantry_1 }
			
			ai_will_do = {
				factor = 2
			}
		}	
		
		ettore_muti = {
			ledger = air
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { air_tactical_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		marziale_cerutti = {
			ledger = air
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		silvio_scaroni = {
			ledger = air
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		alberto_da_zara = {
			ledger = navy
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { navy_anti_submarine_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		carlo_bergamini = {
			ledger = navy
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		luigi_mascherpa = {
			ledger = navy
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			traits = { navy_naval_air_defense_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	tank_manufacturer = {
	
		designer = yes
	
		fiat = {
			
			
			allowed = {
				original_tag = ITA
			}
			
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }
		}
	}
	
	
	
	materiel_manufacturer = {
			
		designer = yes
		
		beretta = {
			
			
			allowed = {
				original_tag = ITA
			}
			
			available = {
				has_completed_focus = ITA_beretta
			}
			
			cost = 75
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { beretta }
		}
		
		lancia = {
			
			
			allowed = {
				original_tag = ITA
			}
			
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		breda = {
			
			
			allowed = {
				original_tag = ITA
			}
			

			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
		}
	}
	
	
	aircraft_manufacturer = {	
		
		designer = yes
		
		macchi = {
			
			
			allowed = {
				original_tag = ITA
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		savoia_marchetti = {
			
			
			allowed = {
				original_tag = ITA
			}

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		caproni = {
						
			allowed = {
				original_tag = ITA
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
		}
		
		piaggio = {
						
			allowed = {
				original_tag = ITA
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
	}
	
	industrial_concern = {
	
		danieli = {
			
			allowed = {
				original_tag = ITA
			}
			
			research_bonus = {
				industry = 0.15
				
			}
			
			traits = { industrial_concern }
		}		
	}
	
	
	naval_manufacturer = {
	
		designer = yes
		
		crda = {
						
			allowed = {
				original_tag = ITA
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}
	}
	
	theorist = {	
		giovanni_messe = {
			ledger = army
						
			allowed = {
				original_tag = ITA
			}
			
			cost = 250
			
			research_bonus = {
				cat_mobile_warfare = 0.15
			}
			
			traits = { mobile_warfare_expert }
		}
		
		rodolfo_graziani = {
			ledger = army
						
			allowed = {
				original_tag = ITA
			}
			
			cost = 250
						
			research_bonus = {
				cat_grand_battle_plan = 0.15
			}
			
			traits = { grand_battle_plan_expert }

			ai_will_do = {
				factor = 3
			}
		}
		
		guiseppe_fioravanzo = {
			ledger = navy
						
			allowed = {
				original_tag = ITA
			}
			
			cost = 250
			
			research_bonus = {
				cat_fleet_in_being = 0.15
			}
			
			traits = { grand_fleet_proponent }
		}
		
		angelo_iachino = {
			ledger = navy
						
			allowed = {
				original_tag = ITA
			}
						
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}
		
		amedeo_mecozzi = {
			ledger = air
			
			allowed = {
				original_tag = ITA
			}
			
			cost = 250
			
			research_bonus = {
				cat_operational_integrity = 0.15
			}
			
			traits = { assault_avaition }
		}
		
		renato_sandalli = {
			ledger = air
			
			
			allowed = {
				original_tag = ITA
			}
						
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}
		
		gaetano_crocco = {
			ledger = air
			
			
			allowed = {
				original_tag = ITA
			}
						
			research_bonus = {
				rocketry = 0.15
			}
			
			traits = { rocket_scientist }
		}
	}
}