operations = {

	FIN_reclaim_territory = {

		icon = generic_nationalism

		allowed = {
			original_tag = FIN
		}

		fire_only_once = yes
		
		available = {
			SOV = {
				owns_state = 146
				owns_state = 147
			}
			has_full_control_of_state = 146
			has_full_control_of_state = 147
		}

		visible = {
			SOV = {
				owns_state = 146
				owns_state = 147
			}
		}
		
		complete_effect = {
			add_political_power = 100
			add_stability = 0.1
			transfer_state = 147
			transfer_state = 146
		}
	}
}

