focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 2500 }

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ###  #  # ### #   ###     #  # ###  
## # #  #  #   #  #  # ## # #  # #    #  #    #      #  # #  #  #  #   #  #    #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #      ###  #  #  #  #   #  # ## #  # ###  
#  # #  #  #   #  #  # #  # #  # #    #    #  #      #  # #  #  #  #   #  #    #  # #    
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ###   ##  ### ### ###      ##  #    


	focus = {
		id = SPA_a_great_spain

		cancel_if_invalid = yes
		
		bypass = {
			has_global_flag = spanish_civil_war
		}
		
		icon = GFX_goal_generic_demand_territory
		x = 10
		y = 0
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
		}
	}

	focus = {
		id = SPA_hand_over_the_ceda_campaign_chest
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_a_great_spain }
		
		icon = GFX_focus_generic_concessions
		x = 0
		y = 1
		relative_position_id = SPA_a_great_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 200
		}
	}

	focus = {
		id = SPA_the_army_of_africa
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_hand_over_the_ceda_campaign_chest }
		
		icon = GFX_goal_generic_special_forces
		x = 0
		y = 1
		relative_position_id = SPA_hand_over_the_ceda_campaign_chest
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			army_experience = 10
			custom_effect_tooltip = SPA_the_army_of_africa_tt
		}
	}

	focus = {
		id = SPA_con_paquito
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_the_army_of_africa }
		
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1
		relative_position_id = SPA_the_army_of_africa
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			custom_effect_tooltip = SPA_con_paquito_tt
		}
	}
	
#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ### ###   ##  #  #  ##   ##  
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #  # ## # #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ###  #### # ## #    #  # 
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  # #  # #  # #  # #  # 
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # #  # #  #  ##   ##  

	focus = {
		id = SPA_unify_the_nationalist_front
		available = {
			has_global_flag = spanish_civil_war
		}
		bypass = {
		}
		prerequisite = { focus = SPA_con_paquito }
		
		icon = GFX_focus_spa_unify_the_nationalist_front
		x = 0
		y = 1
		relative_position_id = SPA_con_paquito
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = SPA_save_the_alcazar
		available = {
		}
		bypass = {
			OR = {
				controls_province = 858
				has_global_flag = scw_over
			}
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_spa_save_the_alcazar
		x = -1
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			activate_mission = SPA_save_the_alcazar_mission
		}
	}

	focus = {
		id = SPA_martyrdom_for_primo_de_rivera
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_goal_generic_secret_weapon
		x = -1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_war_support = 0.1
			add_popularity = {
			    ideology = fascism
			    popularity = 0.05
			}
		}
	}

	focus = {
		id = SPA_caudillo_of_spain
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_focus_spa_caudillo_of_spain
		x = 1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			create_country_leader = {
				name = "Francisco Franco"
				desc = "POLITICS_FRANCISCO_FRANCO_DESC"
				picture = "GFX_portrait_spain_francisco_franco"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					caudillo_1
				}
			}
		}
	}

	focus = {
		id = SPA_extol_the_martyrs_of_the_war
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_martyrdom_for_primo_de_rivera }
		prerequisite = { focus = SPA_caudillo_of_spain }
		
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = SPA_martyrdom_for_primo_de_rivera
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = SPA_consolidate_the_north
		available = {
			controls_state = 166
			controls_state = 172
			controls_state = 176
			controls_state = 792
			controls_state = 790
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_goal_generic_position_armies
		x = 1
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			166 = {
				if = {
					limit = {
						166 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			172 = {
				if = {
					limit = {
						172 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			176 = {
				if = {
					limit = {
						176 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			792 = {
				if = {
					limit = {
						792 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			790 = {
				if = {
					limit = {
						790 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = SPA_foment_a_carlist_split
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_consolidate_the_north }
		
		icon = GFX_goal_generic_military_deal
		x = 0
		y = 2
		relative_position_id = SPA_consolidate_the_north
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			remove_ideas = SPA_carlism_1
		}
	}

	focus = {
		id = SPA_a_methodical_approach
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 3
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_a_methodical_approach
			custom_effect_tooltip = SPR_seize_public_transport_tt
		}
	}

	focus = {
		id = SPA_banish_the_party_leaders
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		prerequisite = { focus = SPA_foment_a_carlist_split }
		
		icon = GFX_focus_generic_support_the_left_right
		x = 1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_political_power = 200
		}
	}

	focus = {
		id = SPA_fuse_the_parties
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_banish_the_party_leaders }
		
		icon = GFX_focus_spa_fuse_the_parties
		x = 0
		y = 1
		relative_position_id = SPA_banish_the_party_leaders
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			set_party_name = { ideology = fascism long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
		}
	}

	focus = {
		id = SPA_adopt_the_26_points
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_focus_generic_treaty
		x = 3
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			if = {
				limit = {
					has_idea = limited_conscription
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					has_idea = volunteer_only
				}
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = SPA_direct_the_universities
		available = {
			num_of_factories > 50
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		
		icon = GFX_focus_research2
		x = -1
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_dictator_for_life
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		
		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			remove_country_leader_trait = caudillo_1
			add_country_leader_trait = caudillo_2
			set_cosmetic_tag = SPA_post
			hidden_effect = {
				if = {
					limit = {
						has_government = neutrality
					}
					retire_ideology_leader = fascism
					create_country_leader = {
						name = "Francisco Franco"
						desc = "POLITICS_FRANCISCO_FRANCO_DESC"
						picture = "GFX_portrait_spain_francisco_franco_old"
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							caudillo_2
						}
					}
				}
				if = {
					limit = {
						has_government = fascism
					}
					retire_ideology_leader = neutrality
					create_country_leader = {
						name = "Francisco Franco"
						desc = "POLITICS_FRANCISCO_FRANCO_DESC"
						picture = "GFX_portrait_spain_francisco_franco_old"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							caudillo_2
						}
					}
				}
			}
		}
	}

	focus = {
		id = SPA_invest_in_naval_infrastructure
		available = {
			has_completed_focus = SPA_unify_the_nationalist_front
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life }
		
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = -3
		y = 2
		relative_position_id = SPA_dictator_for_life
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_invest_in_naval_infrastructure_3DY }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_invest_in_naval_infrastructure_3DY
			}
		}
	}

	focus = {
		id = SPA_expand_the_slipways
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_invest_in_naval_infrastructure }
		
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 1
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_expand_the_slipways_3DY }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_expand_the_slipways_3DY
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_expand_the_slipways_3DY }
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_expand_the_slipways_3DY
			}
		}
	}

	focus = {
		id = SPA_the_plan_imperial
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_slipways }
		
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 2
		relative_position_id = SPA_expand_the_slipways
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 50
			add_ideas = SPA_the_plan_imperial
			add_tech_bonus = {
				name = SPA_glory_and_wealth_on_the_sea_lanes
				bonus = 0.5
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = SPA_glory_and_wealth_on_the_sea_lanes
				bonus = 0.5
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = SPA_restart_small_scale_shipbuilding
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_invest_in_naval_infrastructure }
		
		icon = GFX_focus_generic_destroyer
		x = 1
		y = 2
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 0.5
				uses = 1
				category = cl_tech
				category = ca_tech
			}
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 0.5
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 0.5
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = SPA_la_division_azul
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life }
		
		icon = GFX_goal_rhineland
		x = 0
		y = 1
		relative_position_id = SPA_dictator_for_life
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_la_division_azul
		}
	}

	focus = {
		id = SPA_the_tangiers_enclave
		available = {
			has_full_control_of_state = 290
		}
		bypass = {
		}
		prerequisite = { focus = SPA_la_division_azul }
		
		icon = GFX_goal_generic_position_armies
		x = -1
		y = 1
		relative_position_id = SPA_la_division_azul
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					ENG = { has_government = democratic }
				}
				effect_tooltip = {
					290 = {
						add_extra_state_shared_building_slots = 3
						add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
					}
				}
				custom_effect_tooltip = SPA_the_tangiers_enclave_tt
				ENG = { country_event = { id = lar_spain.36 hours = 6 random_hours = 18 } }
			}
			else = {
				290 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = SPA_defenses_against_strategic_bombing
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_la_division_azul }
		
		icon = GFX_focus_generic_air_defense
		x = 1
		y = 1
		relative_position_id = SPA_la_division_azul
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					is_in_home_area = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			171 = { #Galicia
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
			792 = { #Basque
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
			41 = { #Madrid
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
		}
	}

	focus = {
		id = SPA_defenses_against_invasion
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_defenses_against_strategic_bombing }
		
		icon = GFX_focus_generic_coastal_fort
		x = 0
		y = 1
		relative_position_id = SPA_defenses_against_strategic_bombing
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPA_defenses_against_invasion_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					is_in_home_area = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = SPA_the_national_and_popular_army_of_spain
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_goal_generic_army_doctrines
		x = -6
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 10

		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_the_national_and_popular_army_of_spain_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			army_experience = 10
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_the_national_and_popular_army_of_spain_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_the_army_of_africa_model
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_national_and_popular_army_of_spain }
		
		icon = GFX_goal_generic_army_artillery
		x = 0
		y = 1
		relative_position_id = SPA_the_national_and_popular_army_of_spain
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = SPA_the_army_of_africa_model
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SPA_equipment_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_army_of_africa_model }
		
		icon = GFX_goal_generic_small_arms
		x = -1
		y = 2
		relative_position_id = SPA_the_army_of_africa_model
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = SPA_artillery_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_army_artillery2
		x = -1
		y = 1
		relative_position_id = SPA_equipment_modernization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_artillery_modernization
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_expand_the_air_branch
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_air_doctrine
		x = 0
		y = 2
		relative_position_id = SPA_equipment_modernization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 50
			add_tech_bonus = {
				name = SPA_expand_the_air_branch
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
			add_tech_bonus = {
				name = SPA_expand_the_air_branch
				bonus = 0.5
				uses = 1
				category = light_fighter
				category = cas_bomber
			}
		}
	}

	focus = {
		id = SPA_expand_the_special_forces
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_special_forces
		x = 1
		y = 1
		relative_position_id = SPA_equipment_modernization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_expand_the_special_forces
				bonus = 0.5
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = SPA_expand_the_special_forces
				bonus = 0.5
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = SPA_motorization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_army_of_africa_model }
		
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 1
		relative_position_id = SPA_the_army_of_africa_model
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 0.75
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = SPA_an_armored_corps
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_motorization }
		prerequisite = { focus = SPA_national_recovery }
		
		icon = GFX_goal_generic_army_tanks
		x = 1
		y = 1
		relative_position_id = SPA_motorization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_an_armored_corps
				bonus = 0.5
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SPA_national_recovery
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_goal_generic_consumer_goods
		x = -3
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_national_recovery_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			add_timed_idea = { idea = SPA_national_recovery_1 days = 1825 }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_national_recovery_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = SPA_fascist_economic_aid
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_national_recovery }
		
		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		relative_position_id = SPA_national_recovery
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = SPA_fascist_economic_aid
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war
				add_idea = SPA_recovering_from_civil_war_2
			}
			add_tech_bonus = {
				name = SPA_fascist_economic_aid
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = SPA_facilitate_pyrenees_freight_transports
		available = {
			has_full_control_of_state = 793
			has_full_control_of_state = 794
			has_full_control_of_state = 165
			has_full_control_of_state = 176
			has_full_control_of_state = 792
			has_full_control_of_state = 41
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fascist_economic_aid }
		
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 1
		relative_position_id = SPA_fascist_economic_aid
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			custom_effect_tooltip = SPA_facilitate_pyrenees_freight_transports_tt
			hidden_effect = {
				793 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				794 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				165 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				176 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				792 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				41 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
			}
		}
	}

	focus = {
		id = SPA_improve_cross_country_railways
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_facilitate_pyrenees_freight_transports }
		
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 1
		relative_position_id = SPA_facilitate_pyrenees_freight_transports
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					NOT = {
						state = 793
						state = 794
						state = 165
						state = 176
						state = 792
						state = 41
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_support_the_war_industry
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_improve_cross_country_railways }
		prerequisite = { focus = SPA_facilitate_pyrenees_freight_transports }
		
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_facilitate_pyrenees_freight_transports
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_support_the_war_industry_1civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war_2
				add_idea = SPA_recovering_from_civil_war_3
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_support_the_war_industry_1civ }
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_support_the_war_industry_1civ }
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}

	focus = {
		id = SPA_italian_shipbuilding_expertise
		available = {
			is_in_faction_with = ITA
		}
		bypass = {
		}
		prerequisite = { focus = SPA_support_the_war_industry }
		
		icon = GFX_focus_generic_navy_battleship2
		x = -1
		y = 1
		relative_position_id = SPA_support_the_war_industry
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = SPA_italian_shipbuilding_expertise
			add_tech_bonus = {
				name = SPA_italian_shipbuilding_expertise
				bonus = 0.5
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = SPA_the_duty_to_work
		available = {
			any_country = {
				is_in_faction_with = ROOT
				has_government = fascism
				is_major = yes
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_support_the_war_industry }
		
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 2
		relative_position_id = SPA_support_the_war_industry
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = SPA_the_duty_to_work
		}
	}

	focus = {
		id = SPA_expand_the_war_industry
		available = {
			any_country = {
				is_in_faction_with = ROOT
				has_government = fascism
				is_major = yes
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_support_the_war_industry }
		prerequisite = { focus = SPA_expand_the_axis_gold_trade }
		
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = SPA_support_the_war_industry
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_expand_the_war_industry_2mil }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 3
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 3
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_expand_the_war_industry_2mil }
				}
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_expand_the_axis_gold_trade
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_improve_cross_country_railways }
		
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 1
		y = 1
		relative_position_id = SPA_improve_cross_country_railways
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_expand_the_axis_gold_trade
		}
	}

	focus = {
		id = SPA_ensure_agricultural_self_sufficiency
		available = {
			OR = {
				FRA = { has_capitulated = yes }
				date > 1942.1.1
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_axis_gold_trade }
		prerequisite = { focus = SPA_support_the_war_industry }
		
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_expand_the_axis_gold_trade
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			remove_ideas = SPA_recovering_from_civil_war_3
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = SPA_abandon_neutrality
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = SPA_ensure_agricultural_self_sufficiency }
		mutually_exclusive = { focus = SPA_maintain_neutrality }
		x = -1
		y = 1
		relative_position_id = SPA_ensure_agricultural_self_sufficiency
		cost = 5
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			remove_ideas = SPA_neutrality_idea
		}
	}
	
	focus = {
		id = SPA_unite_iberia
		icon = GFX_focus_generic_attack_portugal
		prerequisite = { focus = SPA_abandon_neutrality }
		x = 0
		y = 1
		relative_position_id = SPA_abandon_neutrality
		cost = 5
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = POR
			}
			POR = {
				remove_ideas = SPA_neutrality_idea
			}
		}
	}
	
	focus = {
		id = SPA_maintain_neutrality
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = SPA_ensure_agricultural_self_sufficiency }
		mutually_exclusive = { focus = SPA_abandon_neutrality }
		x = 1
		y = 1
		relative_position_id = SPA_ensure_agricultural_self_sufficiency
		cost = 5
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	focus = {
		id = SPA_iberian_pact
		icon = GFX_focus_generic_befriend_portugal
		prerequisite = { focus = SPA_maintain_neutrality }
		x = 0
		y = 1
		relative_position_id = SPA_maintain_neutrality
		cost = 5
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			give_resource_rights = { receiver = ROOT state = 181 }
			give_resource_rights = { receiver = ROOT state = 112 }
			give_resource_rights = { receiver = ROOT state = 795 }
		}
	}
	
	focus = {
		id = SPA_the_condor_legion
		available = {
			NOT = { has_global_flag = scw_over }
			has_volunteers_amount_from = {
				tag = GER
				count > 0
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_chi_mission_to_germany
		x = -5
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			GER = {
				army_experience = 25
				air_experience = 50
				add_tech_bonus = {
					name = SPA_the_condor_legion
					bonus = 0.5
					uses = 2
					category = air_doctrine
				}
				add_tech_bonus = {
					name = SPA_the_condor_legion
					bonus = 0.5
					uses = 1
					category = land_doctrine
				}
			}
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_wilhelm_ritter_von_thoma
		}
	}

	focus = {
		id = SPA_equipment_shipments
		available = {
			NOT = { has_global_flag = scw_over }
			OR = {
				has_volunteers_amount_from = {
					tag = ITA
					count > 0
				}
				has_volunteers_amount_from = {
					tag = GER
					count > 0
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_condor_legion }
		
		icon = GFX_goal_generic_build_tank
		x = 0
		y = 1
		relative_position_id = SPA_the_condor_legion
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			GER = {
				add_timed_idea = { idea = SPR_equipment_shipments days = 730 }
				add_ai_strategy = { type = send_lend_lease_desire id = SPA value = 200 }
			}
			ITA = {
				add_timed_idea = { idea = SPR_equipment_shipments days = 730 }
				add_ai_strategy = { type = send_lend_lease_desire id = SPA value = 200 }
			}
			add_timed_idea = { idea = SPR_equipment_shipments_spain days = 730 }
		}
	}

	focus = {
		id = SPA_obtain_training_staff
		available = {
			NOT = { has_global_flag = scw_over }
			OR = {
				has_volunteers_amount_from = {
					tag = ITA
					count > 0
				}
				has_volunteers_amount_from = {
					tag = GER
					count > 0
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_shipments }
		
		icon = GFX_focus_generic_military_academy
		x = -1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 50
			add_timed_idea = { idea = SPA_foreign_training_staff days = 730 }
		}
	}

	focus = {
		id = SPA_doctrinal_advancements
		available = {
			NOT = { has_global_flag = scw_over }
			OR = {
				has_volunteers_amount_from = {
					tag = ITA
					count > 0
				}
				has_volunteers_amount_from = {
					tag = GER
					count > 0
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_shipments }
		
		icon = GFX_goal_generic_army_doctrines
		x = 1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_doctrinal_advancements
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
			add_tech_bonus = {
				name = SPA_doctrinal_advancements
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}
	
}