spriteTypes = {

	##### IDEAS #####
	
	SpriteType = {
		name = "GFX_idea_raf"
		textureFile = "gfx/interface/ideas/raf.dds"
	}

	##### FOCUSES #####

	SpriteType = {
		name = "GFX_ENG_shadow_scheme"
		textureFile = "gfx/interface/goals/eng/ENG_shadow_scheme.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_shadow_scheme_shine"
		texturefile = "gfx/interface/goals/eng/ENG_shadow_scheme.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/ENG_shadow_scheme.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/ENG_shadow_scheme.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_coastal_command"
		textureFile = "gfx/interface/goals/eng/coastal_command.dds"
	}
	
	SpriteType = {
		name = "GFX_coastal_command_shine"
		texturefile = "gfx/interface/goals/eng/coastal_command.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/coastal_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/coastal_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_fighter_command"
		textureFile = "gfx/interface/goals/eng/fighter_command.dds"
	}
	
	SpriteType = {
		name = "GFX_fighter_command_shine"
		texturefile = "gfx/interface/goals/eng/fighter_command.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/fighter_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/fighter_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_bomber_command"
		textureFile = "gfx/interface/goals/eng/bomber_command.dds"
	}
	
	SpriteType = {
		name = "GFX_bomber_command_shine"
		texturefile = "gfx/interface/goals/eng/bomber_command.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/bomber_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/bomber_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_the_raf"
		textureFile = "gfx/interface/goals/eng/the_raf.dds"
	}
	
	SpriteType = {
		name = "GFX_the_raf_shine"
		texturefile = "gfx/interface/goals/eng/the_raf.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/the_raf.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/the_raf.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ar"
		textureFile = "gfx/interface/goals/eng/goal_ar.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_ar_shine"
		texturefile = "gfx/interface/goals/eng/goal_ar.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/goal_ar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/goal_ar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_royal_marines_laurel"
		textureFile = "gfx/interface/goals/eng/royal_marines_laurel.dds"
	}
	
	SpriteType = {
		name = "GFX_royal_marines_laurel_shine"
		texturefile = "gfx/interface/goals/eng/royal_marines_laurel.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/royal_marines_laurel.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/royal_marines_laurel.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_royal_tank_regiment"
		textureFile = "gfx/interface/goals/eng/royal_tank_regiment.dds"
	}
	
	SpriteType = {
		name = "GFX_royal_tank_regiment_shine"
		texturefile = "gfx/interface/goals/eng/royal_tank_regiment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/royal_tank_regiment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/royal_tank_regiment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_generic_build_navy_2"
		textureFile = "gfx/interface/goals/eng/goal_generic_build_navy_2.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_generic_build_navy_2_shine"
		texturefile = "gfx/interface/goals/eng/goal_generic_build_navy_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/goal_generic_build_navy_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/goal_generic_build_navy_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_navy_upgrade"
		textureFile = "gfx/interface/goals/eng/goal_navy_upgrade.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_navy_upgrade_shine"
		texturefile = "gfx/interface/goals/eng/goal_navy_upgrade.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/goal_navy_upgrade.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/goal_navy_upgrade.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ENG_support_democracy"
		textureFile = "gfx/interface/goals/eng/goal_ENG_support_democracy.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_ENG_support_democracy_shine"
		texturefile = "gfx/interface/goals/eng/goal_ENG_support_democracy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/eng/goal_ENG_support_democracy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/eng/goal_ENG_support_democracy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
}